QuickPrint.xaml

<Window x:Class="RevitoCity.QuickPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitoCity"
             mc:Ignorable="d" Height="auto" d:DesignWidth="504.4" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Title="Quick print active view" Background="#FFF4F0E0" >
    <Border Padding="15">
        <StackPanel>
            <Label Content="Active view" Background="#FFF4F0E0" Foreground="#FF1A1A1A" FontFamily="Arial" FontSize="24" FontWeight="Bold" Height="45" Margin="0,0,0.2,0"/>
            <Separator/>
            <Label x:Name="lable_Name" Margin="20,05,10.2,0"/>
            <Label x:Name="lable_Id" Margin="20,05,10.2,0"/>
            <Label x:Name="lable_Template" Margin="20,05,10.2,0"/>
            <Separator/>
            <Label Content="Enter view name" FontFamily="Arial" FontSize="18" Foreground="#FF1A1A1A" Margin="15,0,0.20,10"/>
            <TextBox Height="25" Name="text"  TextWrapping="Wrap" Margin="20,0,20,0"/>
            <Button Content="Set view name" Height="30" Width="150" Margin="20,20,260,0" FontSize="14" Click="SetViewName"/>
            <Button Content="Print view" Height="30" Width="150" Margin="260,-30,20,0" FontSize="14" Click="PrintView"/>
        </StackPanel>
    </Border>
</Window>
